<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfH-sL-7b6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-Qv-psK">
                                <rect key="frame" x="40" y="219.33333333333334" width="313" height="40.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jQs-Xn-rFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-58-I1j">
                                <rect key="frame" x="40" y="304.33333333333331" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2pE-2l-dL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-Fg-DXb">
                                <rect key="frame" x="40" y="188.33333333333334" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-Hw-D2x">
                                <rect key="frame" x="40" y="273.33333333333331" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qku-6x-VQn">
                                <rect key="frame" x="253" y="364.33333333333331" width="100" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C5i-kW-d59"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Zyl-fe-VTc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" systemColor="tableBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B16-3U-wyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ0-eO-eSL">
                                <rect key="frame" x="20" y="122.99999999999999" width="373" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R97-4C-WTZ">
                                <rect key="frame" x="40" y="438.33333333333326" width="313" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fcs-Rc-mE2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="84" id="SJ4-QB-Mjz" customClass="TaskTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="313" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJ4-QB-Mjz" id="XhN-YQ-gvF" customClass="TaskTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-gm-Apu">
                                                    <rect key="frame" x="25.999999999999996" y="21" width="37.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-hq-XH7">
                                                    <rect key="frame" x="22" y="68" width="45.666666666666657" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9H-hq-XH7" firstAttribute="leading" secondItem="XhN-YQ-gvF" secondAttribute="leadingMargin" constant="10" id="L0i-s1-fU4"/>
                                                <constraint firstItem="yPj-gm-Apu" firstAttribute="leading" secondItem="XhN-YQ-gvF" secondAttribute="leadingMargin" constant="10" id="Uun-Z4-g0J"/>
                                                <constraint firstItem="yPj-gm-Apu" firstAttribute="top" secondItem="XhN-YQ-gvF" secondAttribute="topMargin" constant="10" id="k9E-FY-TxG"/>
                                                <constraint firstItem="O9H-hq-XH7" firstAttribute="top" secondItem="yPj-gm-Apu" secondAttribute="bottom" constant="8" id="mRy-I2-Ez2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserDescription" destination="O9H-hq-XH7" id="edU-mv-HOj"/>
                                            <outlet property="UserTitle" destination="yPj-gm-Apu" id="oqw-mL-y7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lgQ-Ow-XOn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M8x-bB-ry1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0e-Qv-psK" firstAttribute="top" secondItem="DA2-Fg-DXb" secondAttribute="bottom" constant="10" id="1Fe-nS-XaX"/>
                            <constraint firstItem="Qku-6x-VQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="2nb-Zg-yoh"/>
                            <constraint firstItem="R97-4C-WTZ" firstAttribute="top" secondItem="Qku-6x-VQn" secondAttribute="bottom" constant="30" id="5B3-cI-3rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0e-Qv-psK" secondAttribute="trailing" constant="40" id="5TA-g0-iXt"/>
                            <constraint firstItem="b0e-Qv-psK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oL-bz-VTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DA2-Fg-DXb" secondAttribute="trailing" constant="271" id="BCo-ft-TpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ui8-58-I1j" secondAttribute="trailing" constant="40" id="CAN-ED-HpU"/>
                            <constraint firstItem="Qku-6x-VQn" firstAttribute="top" secondItem="Ui8-58-I1j" secondAttribute="bottom" constant="20" id="Jp1-Do-IPU"/>
                            <constraint firstItem="Ui8-58-I1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAF-dB-p89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R97-4C-WTZ" secondAttribute="trailing" constant="40" id="Qf8-Fs-JNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5N-Hw-D2x" secondAttribute="trailing" constant="265" id="Qly-lX-GK3"/>
                            <constraint firstItem="R97-4C-WTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UKm-cs-9hF"/>
                            <constraint firstItem="D5N-Hw-D2x" firstAttribute="top" secondItem="b0e-Qv-psK" secondAttribute="bottom" constant="14" id="b6y-ZB-Gp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qku-6x-VQn" secondAttribute="trailing" constant="40" id="cHC-Nk-Bya"/>
                            <constraint firstItem="D5N-Hw-D2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iai-eV-fPG"/>
                            <constraint firstItem="qQ0-eO-eSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jM4-au-ZCu"/>
                            <constraint firstItem="b0e-Qv-psK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="naX-at-xdX"/>
                            <constraint firstItem="Ui8-58-I1j" firstAttribute="top" secondItem="D5N-Hw-D2x" secondAttribute="bottom" constant="10" id="ogK-UJ-5bq"/>
                            <constraint firstItem="DA2-Fg-DXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pM2-Em-XqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQ0-eO-eSL" secondAttribute="trailing" id="tU2-FV-EGt"/>
                            <constraint firstItem="DA2-Fg-DXb" firstAttribute="top" secondItem="qQ0-eO-eSL" secondAttribute="bottom" constant="40" id="u2o-5r-K5x"/>
                            <constraint firstItem="qQ0-eO-eSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z2Y-vl-cgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2g-xv-bEA"/>
                    <connections>
                        <outlet property="DescriptionField" destination="Ui8-58-I1j" id="tyn-nV-2Nw"/>
                        <outlet property="TableViewCell" destination="R97-4C-WTZ" id="w41-hK-NnQ"/>
                        <outlet property="TitleField" destination="b0e-Qv-psK" id="7J5-zX-L9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Dcw-9d-EXM">
            <objects>
                <viewController id="WVv-p5-9Qi" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB2-oz-X3d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tEU-Jm-wVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqx-Je-LdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9R-6s-deH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfH-sL-7b6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojr-c4-vi0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iue-Jw-WrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuC-5n-pd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
